<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AdministrativeBoundary</Name>
    <ElementPath>AdministrativeBoundary</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1053</FeatureCount>
      <ExtentXMin>3.30794</ExtentXMin>
      <ExtentXMax>7.22750</ExtentXMax>
      <ExtentYMin>50.75037</ExtentYMin>
      <ExtentYMax>53.57642</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Country</Name>
      <ElementPath>country|Country</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalStatus</Name>
      <ElementPath>legalStatus</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>technicalStatus</Name>
      <ElementPath>technicalStatus</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AdministrativeUnit</Name>
    <ElementPath>AdministrativeUnit</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>355</FeatureCount>
      <ExtentXMin>3.30794</ExtentXMin>
      <ExtentXMax>7.22750</ExtentXMax>
      <ExtentYMin>50.75037</ExtentYMin>
      <ExtentYMax>53.57642</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>nationalCode</Name>
      <ElementPath>nationalCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalisedCharacterString</Name>
      <ElementPath>nationalLevelName|LocalisedCharacterString</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Country</Name>
      <ElementPath>country|Country</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>transliterationScheme</Name>
      <ElementPath>transliterationScheme</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|language</Name>
      <ElementPath>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|sourceOfName</Name>
      <ElementPath>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|sourceOfName</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|spelling|SpellingOfName|script</Name>
      <ElementPath>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometry</Name>
      <ElementPath>geometry</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>boundary</Name>
      <ElementPath>boundary</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|spelling|SpellingOfName|text</Name>
      <ElementPath>residenceOfAuthority|ResidenceOfAuthority|name|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
